<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" async></script>
  <title>Anime Randon JS</title>
</head>

<body>
  <div class="rdnbrk">
    <span class="rdn rdn-1">Belo Horizonte</span>
    <span class="rdn rdn-2">Ipatinga</span>
    <span class="rdn rdn-3">Parauapebas</span>
    <span class="rdn rdn-4">Araxá</span>
    <span class="rdn rdn-5">Uberaba</span>
    <span class="rdn rdn-6">Salvador</span>
  </div><br><br>
  <div class="rdnbrk2">
    <span class="rdn2 rdn-1a">Indústria</span>
    <span class="rdn2 rdn-2a">Mineração</span>
    <span class="rdn2 rdn-3a">Siderurgia</span>
    <span class="rdn2 rdn-4a">Automobilística</span>
    <span class="rdn2 rdn-5a">Hospitalar</span>
    <span class="rdn2 rdn-6a">Shopping</span>
  </div><br><br>
  <div class="rdnbrk3">
    <span class="rdn3 rdn-1b">Notifier</span>
    <span class="rdn3 rdn-2b">Siemens</span>
    <span class="rdn3 rdn-3b">Bosch</span>
    <span class="rdn3 rdn-4b">Kidde</span>
    <span class="rdn3 rdn-5b">Protectowire</span>
    <span class="rdn3 rdn-6b">Vesda</span>
  </div>
</body>

</html>